> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :run
Tai-e starts ...
Writing options to output/options.yml
WorldBuilder starts ...
10516 classes with 107063 methods in the world
WorldBuilder finishes, elapsed time: 2.93s
throw starts ...
1 classes in scope (app) of class analyses
2 methods in scope (app) of method analyses
throw finishes, elapsed time: 0.02s
cfg starts ...
cfg finishes, elapsed time: 0.01s
constprop starts ...
constprop finishes, elapsed time: 0.00s
process-result starts ...
-------------------- <If: void <init>()> (constprop) --------------------
[0@L1] invokespecial %this.<java.lang.Object: void <init>()>(); {}
[1@L1] return; {}

-------------------- <If: void main(java.lang.String[])> (constprop) --------------------
[0@L3] x = 1; {x=1}
[1@L5] %intconst0 = 0; {%intconst0=0, x=1}
[2@L5] if (x < %intconst0) goto 4; {%intconst0=0, x=1}
[3@L5] goto 7; {%intconst0=0, x=1}
[4@L5] nop; {%intconst0=0, x=1}
[5@L6] y = 10; {%intconst0=0, x=1, y=10}
[6@L5] goto 17; {%intconst0=0, x=1, y=10}
[7@L5] nop; {%intconst0=0, x=1}
[8@L7] %intconst1 = 10; {%intconst0=0, %intconst1=10, x=1}
[9@L7] if (x > %intconst1) goto 11; {%intconst0=0, %intconst1=10, x=1}
[10@L7] goto 14; {%intconst0=0, %intconst1=10, x=1}
[11@L7] nop; {%intconst0=0, %intconst1=10, x=1}
[12@L8] y = 20; {%intconst0=0, %intconst1=10, x=1, y=20}
[13@L7] goto 16; {%intconst0=0, %intconst1=10, x=1, y=20}
[14@L7] nop; {%intconst0=0, %intconst1=10, x=1}
[15@L10] y = 30; {%intconst0=0, %intconst1=10, x=1, y=30}
[16@L10] nop; {%intconst0=0, %intconst1=10, x=1, y=NAC}
[17@L10] nop; {%intconst0=0, %intconst1=10, x=1, y=NAC}
[18@L10] return; {%intconst0=0, %intconst1=10, x=1, y=NAC}

process-result finishes, elapsed time: 0.01s
Tai-e finishes, elapsed time: 3.10s

BUILD SUCCESSFUL in 3s
2 actionable tasks: 1 executed, 1 up-to-date
